# DOCKER CONFIG
COMPOSE_PROJECT_NAME=bac-dev
COMPOSE_BAKE=true


# API CONFIG
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=3000

DATABASE_URL=postgresql://user:password@db:5432/mydb

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

